# dsd-microservice-platform

./: .gitmodules  README.md  pom.xml
dsd-config-center/: pom.xml
dsd-docs/: apollo.md
dsd-eureka/: Makefile
dsd-gateway/: README.md  pom.xml
dsd-gateway/src/main/java/com/dsd/microservice/: GatewayApplication.java
dsd-gateway/src/main/java/com/dsd/microservice/config/: CustomPathZuulFilterConfig.java  GroovyFiltersInitializer.java  ZuulPropertiesRefresher.java
dsd-gateway/src/main/java/com/dsd/microservice/fallback/: CustomFallbackProvider.java  DefaultFallbackProvider.java
dsd-gateway/src/main/java/com/dsd/microservice/filter/pre/: RequestStatisticsFilter.java
dsd-gateway/src/main/resources/: application.properties  application.yml
dsd-gateway/src/scripts/: TestPreGoovyFilter.groovy
eureka/: Dockerfile  deployment.yaml  settings.xml
