server.port=9090

zuul.routes.test.url=https://github.com

ribbon.eureka.enabled=false


#apollo settings
app.id=dsd-gateway
apollo.meta=http://localhost:8080
#apollo.cluster=
#apollo.cacheDir=
#apollo.bootstrap.enabled=
#apollo.bootstrap.namespaces=
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.autoUpdateInjectedSpringProperties=false
#apollo.refreshInterval=


