server.port=9090

zuul.routes.test.path=/mytests/**
#zuul.routes.test.url=https://github.com
zuul.routes.test.serviceId=test

zuul.routes.customers=/customers/**
zuul.routes.healthcheck=/healthcheck


#zuul.host.connect-timeout-millis=
#zuul.host.socket-timeout-millis=

ribbon.eureka.enabled=false
#ribbon.ReadTimeout=
#ribbon.SocketTimeout=

test.ribbon.listOfServers=github.com,sina.com.cn

#apollo settings
app.id=dsd-gateway
apollo.meta=http://localhost:8080
#apollo.cluster=
#apollo.cacheDir=
#apollo.bootstrap.enabled=
#apollo.bootstrap.namespaces=
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.autoUpdateInjectedSpringProperties=false
#apollo.refreshInterval=


#expose zuul routes and filters under actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS



zuul.groovyFiltersPath[0]=/opt/app/zuul/scripts/pre
zuul.groovyFiltersPath[1]=/opt/app/zuul/scripts/route
zuul.groovyFiltersPath[2]=/opt/app/zuul/scripts/post
zuul.groovyFiltersPath[3]=/opt/app/zuul/scripts/error



